import os

print ("\nCrear un archivo")
print ("================")

NOMBRE_ARCHIVO = 'tipodepago.txt'

archivo = open(NOMBRE_ARCHIVO, 'w') # abre el archivo datos.txt
archivo.write("Julian Gomez/Qr/Universidad/3hr/120Bs")
archivo.write("\nSantiago Rojas/Efectivo/Primaria/1hr/30Bs")
archivo.write("\nJorge Cordoba/Transferencia/Universida/2hr/80Bs")
archivo.write("\nAndres Nina/Efectivo/Secundaria/1hr/35Bs")
archivo.write("\nMateo Martinez/Qr/Primaria/4hr/120BS")

print ("\n\nLeer un archivo")
print ("===============\n")

archivo = open(NOMBRE_ARCHIVO, 'r')
contenido = archivo.read()
print (contenido)
archivo.close()


print ("\n\nIterar sobre un archivo")
print ("=======================\n")

archivo = open(NOMBRE_ARCHIVO, 'r')
for linea in archivo:
    print (linea)
print ("\n")
archivo.close()
